--cpu=Cortex-M33
".\total_demo\startup_stm32u575xx.o"
".\total_demo\user_app.o"
".\total_demo\bsp_ft6336.o"
".\total_demo\bsp_ili9341_4line.o"
".\total_demo\bsp_ospi_w25q128.o"
".\total_demo\bsp_ap3216c.o"
".\total_demo\bsp_sht20.o"
".\total_demo\bsp_esp8266.o"
".\total_demo\main.o"
".\total_demo\gpio.o"
".\total_demo\adc.o"
".\total_demo\crc.o"
".\total_demo\gpdma.o"
".\total_demo\i2c.o"
".\total_demo\icache.o"
".\total_demo\octospi.o"
".\total_demo\rtc.o"
".\total_demo\spi.o"
".\total_demo\tim.o"
".\total_demo\usart.o"
".\total_demo\stm32u5xx_it.o"
".\total_demo\stm32u5xx_hal_msp.o"
".\total_demo\touchgfxhal.o"
".\total_demo\stm32touchcontroller.o"
".\total_demo\touchgfxdma.o"
".\total_demo\touchgfxgpio.o"
".\total_demo\touchgfxconfiguration.o"
".\total_demo\touchgfxgeneratedhal.o"
".\total_demo\oswrappers.o"
".\total_demo\app_touchgfx.o"
".\total_demo\stm32u5xx_hal_adc.o"
".\total_demo\stm32u5xx_hal_adc_ex.o"
".\total_demo\stm32u5xx_hal_dma.o"
".\total_demo\stm32u5xx_hal_dma_ex.o"
".\total_demo\stm32u5xx_hal.o"
".\total_demo\stm32u5xx_hal_i2c.o"
".\total_demo\stm32u5xx_hal_i2c_ex.o"
".\total_demo\stm32u5xx_hal_rcc.o"
".\total_demo\stm32u5xx_hal_rcc_ex.o"
".\total_demo\stm32u5xx_hal_cortex.o"
".\total_demo\stm32u5xx_hal_flash.o"
".\total_demo\stm32u5xx_hal_flash_ex.o"
".\total_demo\stm32u5xx_hal_gpio.o"
".\total_demo\stm32u5xx_hal_exti.o"
".\total_demo\stm32u5xx_hal_pwr.o"
".\total_demo\stm32u5xx_hal_pwr_ex.o"
".\total_demo\stm32u5xx_hal_gtzc.o"
".\total_demo\stm32u5xx_hal_icache.o"
".\total_demo\stm32u5xx_hal_crc.o"
".\total_demo\stm32u5xx_hal_crc_ex.o"
".\total_demo\stm32u5xx_hal_ospi.o"
".\total_demo\stm32u5xx_ll_dlyb.o"
".\total_demo\stm32u5xx_hal_rtc.o"
".\total_demo\stm32u5xx_hal_rtc_ex.o"
".\total_demo\stm32u5xx_hal_spi.o"
".\total_demo\stm32u5xx_hal_spi_ex.o"
".\total_demo\stm32u5xx_hal_tim.o"
".\total_demo\stm32u5xx_hal_tim_ex.o"
".\total_demo\stm32u5xx_hal_uart.o"
".\total_demo\stm32u5xx_hal_uart_ex.o"
".\total_demo\system_stm32u5xx.o"
".\total_demo\applicationpagepresenter.o"
".\total_demo\applicationpageview.o"
".\total_demo\fivekeypagepresenter.o"
".\total_demo\fivekeypageview.o"
".\total_demo\frontendapplication.o"
".\total_demo\heartratepagepresenter.o"
".\total_demo\heartratepageview.o"
".\total_demo\homepagepresenter.o"
".\total_demo\homepageview.o"
".\total_demo\model.o"
".\total_demo\settingpagepresenter.o"
".\total_demo\settingpageview.o"
".\total_demo\sixaxispagepresenter.o"
".\total_demo\sixaxispageview.o"
".\total_demo\applicationfontprovider.o"
".\total_demo\applicationpageviewbase.o"
".\total_demo\bitmapdatabase.o"
".\total_demo\cachedfont.o"
".\total_demo\fivekeypageviewbase.o"
".\total_demo\font_cambriaz_40_4bpp_0.o"
".\total_demo\font_consolaz_30_4bpp_0.o"
".\total_demo\font_consolaz_50_4bpp_0.o"
".\total_demo\font_coopbl_ttf_20_4bpp_0.o"
".\total_demo\font_coopbl_ttf_25_4bpp_0.o"
".\total_demo\font_simkai_20_4bpp_0.o"
".\total_demo\font_simkai_20_4bpp_10.o"
".\total_demo\font_simkai_20_4bpp_11.o"
".\total_demo\font_simkai_20_4bpp_12.o"
".\total_demo\font_simkai_20_4bpp_13.o"
".\total_demo\font_simkai_20_4bpp_14.o"
".\total_demo\font_simkai_20_4bpp_16.o"
".\total_demo\font_simkai_20_4bpp_18.o"
".\total_demo\font_simkai_20_4bpp_4.o"
".\total_demo\font_simkai_20_4bpp_9.o"
".\total_demo\font_simyou_ttf_10_4bpp_0.o"
".\total_demo\fontcache.o"
".\total_demo\frontendapplicationbase.o"
".\total_demo\generatedfont.o"
".\total_demo\heartratepageviewbase.o"
".\total_demo\homepageviewbase.o"
".\total_demo\image_add_36x36.o"
".\total_demo\image_add_pressed_36x36.o"
".\total_demo\image_alternate_theme_images_widgets_slider_horizontal_thin_filler_small.o"
".\total_demo\image_alternate_theme_images_widgets_slider_horizontal_thin_rounded_light.o"
".\total_demo\image_alternate_theme_images_widgets_slider_horizontal_thin_track_small.o"
".\total_demo\image_application-54x54.o"
".\total_demo\image_application_pressed-54x54.o"
".\total_demo\image_applicationpage_background-240x320.o"
".\total_demo\image_applicationpagebackground.o"
".\total_demo\image_background_01.o"
".\total_demo\image_background_02.o"
".\total_demo\image_background_03.o"
".\total_demo\image_background_04.o"
".\total_demo\image_background_05.o"
".\total_demo\image_buttons-54x54.o"
".\total_demo\image_buttons-54x54_pressed.o"
".\total_demo\image_closedmodalwifi_36x36.o"
".\total_demo\image_closedmodalwifi_pressed_36x36.o"
".\total_demo\image_current_img.o"
".\total_demo\image_dc_fan_54x54.o"
".\total_demo\image_dc_fan__pressed_54x54.o"
".\total_demo\image_eulerangle-288x240.o"
".\total_demo\image_five_key.o"
".\total_demo\image_five_key_click.o"
".\total_demo\image_five_keydown-200x200.o"
".\total_demo\image_five_keyleft-200x200.o"
".\total_demo\image_five_keynoppress-200x200.o"
".\total_demo\image_five_keyok-200x200.o"
".\total_demo\image_five_keyright-200x200.o"
".\total_demo\image_five_keyup-200x200.o"
".\total_demo\image_fivekeypage_background-240x320.o"
".\total_demo\image_flame_54x54.o"
".\total_demo\image_flame_no_fire_54x54.o"
".\total_demo\image_foldimg.o"
".\total_demo\image_gyroscope-54x54.o"
".\total_demo\image_gyroscope-54x54_pressed.o"
".\total_demo\image_heartrate_54x55.o"
".\total_demo\image_heartrate_end_80x80.o"
".\total_demo\image_heartrate_page.o"
".\total_demo\image_heartrate_page_background.o"
".\total_demo\image_heartrate_page_click.o"
".\total_demo\image_heartrate_pressed__54x55.o"
".\total_demo\image_heartrate_start_80x80.o"
".\total_demo\image_homepage_01.o"
".\total_demo\image_homepage_background-240x320.o"
".\total_demo\image_humidity_img.o"
".\total_demo\image_left_page.o"
".\total_demo\image_left_page_click.o"
".\total_demo\image_lux_img.o"
".\total_demo\image_menu_icon.o"
".\total_demo\image_menu_icon_pressed.o"
".\total_demo\image_modalheartrate_background.o"
".\total_demo\image_modalnixietube_background.o"
".\total_demo\image_modalwifi_background.o"
".\total_demo\image_nixietube_0_54x76.o"
".\total_demo\image_nixietube_1_54x76.o"
".\total_demo\image_nixietube_2_54x76.o"
".\total_demo\image_nixietube_3_54x76.o"
".\total_demo\image_nixietube_4_54x76.o"
".\total_demo\image_nixietube_5_54x76.o"
".\total_demo\image_nixietube_6_54x76.o"
".\total_demo\image_nixietube_7_54x76.o"
".\total_demo\image_nixietube_8_54x76.o"
".\total_demo\image_nixietube_9_54x76.o"
".\total_demo\image_nixietube_checked_0_54x76.o"
".\total_demo\image_nixietube_checked_1_54x76.o"
".\total_demo\image_nixietube_checked_2_54x76.o"
".\total_demo\image_nixietube_checked_3_54x76.o"
".\total_demo\image_nixietube_checked_4_54x76.o"
".\total_demo\image_nixietube_checked_5_54x76.o"
".\total_demo\image_nixietube_checked_6_54x76.o"
".\total_demo\image_nixietube_checked_7_54x76.o"
".\total_demo\image_nixietube_checked_8_54x76.o"
".\total_demo\image_nixietube_checked_9_54x76.o"
".\total_demo\image_nixietube_pressed_54x147.o"
".\total_demo\image_nixietube_release_54x147.o"
".\total_demo\image_right_page.o"
".\total_demo\image_right_page_click.o"
".\total_demo\image_setting-54x54.o"
".\total_demo\image_setting-54x54_pressed.o"
".\total_demo\image_setting_button.o"
".\total_demo\image_setting_button_click.o"
".\total_demo\image_settingpage_background-240x320.o"
".\total_demo\image_settingpage_background.o"
".\total_demo\image_six_axis.o"
".\total_demo\image_six_axis_click.o"
".\total_demo\image_sixaxispage_background-240x320.o"
".\total_demo\image_spaceman-64x80.o"
".\total_demo\image_subtract_36x36.o"
".\total_demo\image_subtract_pressed_36x36.o"
".\total_demo\image_temp_img.o"
".\total_demo\image_testbackground.o"
".\total_demo\image_testgif.o"
".\total_demo\image_vibrate_54x68.o"
".\total_demo\image_vibrate_button.o"
".\total_demo\image_vibrate_button_click.o"
".\total_demo\image_vibrate_pressed_54x68.o"
".\total_demo\image_voltage_img.o"
".\total_demo\image_wifi_img.o"
".\total_demo\image_wifi_img_click.o"
".\total_demo\image_wifi_rssi_1_signal.o"
".\total_demo\image_wifi_rssi_2_signal.o"
".\total_demo\image_wifi_rssi_3_signal.o"
".\total_demo\image_wifi_rssi_4_signal.o"
".\total_demo\image_wifi_rssi_no_signal.o"
".\total_demo\image_wifilink-36x49.o"
".\total_demo\image_wifilink-36x49_pressed.o"
".\total_demo\image_wifilink-54x54.o"
".\total_demo\image_wifilink_pressed-54x54.o"
".\total_demo\kerning_cambriaz_40_4bpp.o"
".\total_demo\kerning_consolaz_30_4bpp.o"
".\total_demo\kerning_consolaz_50_4bpp.o"
".\total_demo\kerning_coopbl_ttf_20_4bpp.o"
".\total_demo\kerning_coopbl_ttf_25_4bpp.o"
".\total_demo\kerning_simkai_20_4bpp.o"
".\total_demo\kerning_simyou_ttf_10_4bpp.o"
".\total_demo\languagegb.o"
".\total_demo\settingpageviewbase.o"
".\total_demo\sixaxispageviewbase.o"
".\total_demo\svgdatabase.o"
".\total_demo\table_cambriaz_40_4bpp.o"
".\total_demo\table_consolaz_30_4bpp.o"
".\total_demo\table_consolaz_50_4bpp.o"
".\total_demo\table_coopbl_ttf_20_4bpp.o"
".\total_demo\table_coopbl_ttf_25_4bpp.o"
".\total_demo\table_simkai_20_4bpp.o"
".\total_demo\table_simyou_ttf_10_4bpp.o"
".\total_demo\texts.o"
".\total_demo\typedtextdatabase.o"
".\total_demo\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m33/Keil6.x/touchgfx_core_wchar16.lib"
".\total_demo\inv_mpu.o"
".\total_demo\inv_mpu_dmp_motion_driver.o"
".\total_demo\efsm.o"
".\total_demo\efsm_hal.o"
".\total_demo\algorithm.o"
".\total_demo\max30102.o"
--strict --scatter ".\Total_demo\FS-STM32U575-Total.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Total_demo.map" -o .\Total_demo\Total_demo.axf